# Project: libft
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_strlen.o ft_strdup.o ft_strcpy.o ft_strncpy.o ft_strcat.o ft_strncat.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strstr.o ft_memcmp.o ft_strncmp.o ft_strnstr.o ft_strcmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_tolower.o ft_toupper.o ft_calloc.o ft_memalloc.o ft_memdel.o ft_strnew.o ft_strdel.o ft_strclr.o ft_striter.o ft_striteri.o ft_strmap.o ft_strmapi.o ft_strequ.o ft_strnequ.o ft_strsub.o ft_strjoin.o ft_strtrim.o ft_strsplit.o ft_itoa.o ft_putchar.o ft_putstr.o ft_putendl.o ft_putnbr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_lstnew.o ft_lstdel.o ft_lstadd.o ft_lstiter.o ft_lstmap.o
LINKOBJ  = main.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_strlen.o ft_strdup.o ft_strcpy.o ft_strncpy.o ft_strcat.o ft_strncat.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strstr.o ft_memcmp.o ft_strncmp.o ft_strnstr.o ft_strcmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_tolower.o ft_toupper.o ft_calloc.o ft_memalloc.o ft_memdel.o ft_strnew.o ft_strdel.o ft_strclr.o ft_striter.o ft_striteri.o ft_strmap.o ft_strmapi.o ft_strequ.o ft_strnequ.o ft_strsub.o ft_strjoin.o ft_strtrim.o ft_strsplit.o ft_itoa.o ft_putchar.o ft_putstr.o ft_putendl.o ft_putnbr.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_lstnew.o ft_lstdel.o ft_lstadd.o ft_lstiter.o ft_lstmap.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = libft.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ft_memset.o: ft_memset.c
	$(CC) -c ft_memset.c -o ft_memset.o $(CFLAGS)

ft_bzero.o: ft_bzero.c
	$(CC) -c ft_bzero.c -o ft_bzero.o $(CFLAGS)

ft_memcpy.o: ft_memcpy.c
	$(CC) -c ft_memcpy.c -o ft_memcpy.o $(CFLAGS)

ft_memccpy.o: ft_memccpy.c
	$(CC) -c ft_memccpy.c -o ft_memccpy.o $(CFLAGS)

ft_memmove.o: ft_memmove.c
	$(CC) -c ft_memmove.c -o ft_memmove.o $(CFLAGS)

ft_strlen.o: ft_strlen.c
	$(CC) -c ft_strlen.c -o ft_strlen.o $(CFLAGS)

ft_strdup.o: ft_strdup.c
	$(CC) -c ft_strdup.c -o ft_strdup.o $(CFLAGS)

ft_strcpy.o: ft_strcpy.c
	$(CC) -c ft_strcpy.c -o ft_strcpy.o $(CFLAGS)

ft_strncpy.o: ft_strncpy.c
	$(CC) -c ft_strncpy.c -o ft_strncpy.o $(CFLAGS)

ft_strcat.o: ft_strcat.c
	$(CC) -c ft_strcat.c -o ft_strcat.o $(CFLAGS)

ft_strncat.o: ft_strncat.c
	$(CC) -c ft_strncat.c -o ft_strncat.o $(CFLAGS)

ft_strlcat.o: ft_strlcat.c
	$(CC) -c ft_strlcat.c -o ft_strlcat.o $(CFLAGS)

ft_strchr.o: ft_strchr.c
	$(CC) -c ft_strchr.c -o ft_strchr.o $(CFLAGS)

ft_strrchr.o: ft_strrchr.c
	$(CC) -c ft_strrchr.c -o ft_strrchr.o $(CFLAGS)

ft_strstr.o: ft_strstr.c
	$(CC) -c ft_strstr.c -o ft_strstr.o $(CFLAGS)

ft_memcmp.o: ft_memcmp.c
	$(CC) -c ft_memcmp.c -o ft_memcmp.o $(CFLAGS)

ft_strncmp.o: ft_strncmp.c
	$(CC) -c ft_strncmp.c -o ft_strncmp.o $(CFLAGS)

ft_strnstr.o: ft_strnstr.c
	$(CC) -c ft_strnstr.c -o ft_strnstr.o $(CFLAGS)

ft_strcmp.o: ft_strcmp.c
	$(CC) -c ft_strcmp.c -o ft_strcmp.o $(CFLAGS)

ft_atoi.o: ft_atoi.c
	$(CC) -c ft_atoi.c -o ft_atoi.o $(CFLAGS)

ft_isalpha.o: ft_isalpha.c
	$(CC) -c ft_isalpha.c -o ft_isalpha.o $(CFLAGS)

ft_isdigit.o: ft_isdigit.c
	$(CC) -c ft_isdigit.c -o ft_isdigit.o $(CFLAGS)

ft_isalnum.o: ft_isalnum.c
	$(CC) -c ft_isalnum.c -o ft_isalnum.o $(CFLAGS)

ft_isascii.o: ft_isascii.c
	$(CC) -c ft_isascii.c -o ft_isascii.o $(CFLAGS)

ft_isprint.o: ft_isprint.c
	$(CC) -c ft_isprint.c -o ft_isprint.o $(CFLAGS)

ft_tolower.o: ft_tolower.c
	$(CC) -c ft_tolower.c -o ft_tolower.o $(CFLAGS)

ft_toupper.o: ft_toupper.c
	$(CC) -c ft_toupper.c -o ft_toupper.o $(CFLAGS)

ft_calloc.o: ft_calloc.c
	$(CC) -c ft_calloc.c -o ft_calloc.o $(CFLAGS)

ft_memalloc.o: ft_memalloc.c
	$(CC) -c ft_memalloc.c -o ft_memalloc.o $(CFLAGS)

ft_memdel.o: ft_memdel.c
	$(CC) -c ft_memdel.c -o ft_memdel.o $(CFLAGS)

ft_strnew.o: ft_strnew.c
	$(CC) -c ft_strnew.c -o ft_strnew.o $(CFLAGS)

ft_strdel.o: ft_strdel.c
	$(CC) -c ft_strdel.c -o ft_strdel.o $(CFLAGS)

ft_strclr.o: ft_strclr.c
	$(CC) -c ft_strclr.c -o ft_strclr.o $(CFLAGS)

ft_striter.o: ft_striter.c
	$(CC) -c ft_striter.c -o ft_striter.o $(CFLAGS)

ft_striteri.o: ft_striteri.c
	$(CC) -c ft_striteri.c -o ft_striteri.o $(CFLAGS)

ft_strmap.o: ft_strmap.c
	$(CC) -c ft_strmap.c -o ft_strmap.o $(CFLAGS)

ft_strmapi.o: ft_strmapi.c
	$(CC) -c ft_strmapi.c -o ft_strmapi.o $(CFLAGS)

ft_strequ.o: ft_strequ.c
	$(CC) -c ft_strequ.c -o ft_strequ.o $(CFLAGS)

ft_strnequ.o: ft_strnequ.c
	$(CC) -c ft_strnequ.c -o ft_strnequ.o $(CFLAGS)

ft_strsub.o: ft_strsub.c
	$(CC) -c ft_strsub.c -o ft_strsub.o $(CFLAGS)

ft_strjoin.o: ft_strjoin.c
	$(CC) -c ft_strjoin.c -o ft_strjoin.o $(CFLAGS)

ft_strtrim.o: ft_strtrim.c
	$(CC) -c ft_strtrim.c -o ft_strtrim.o $(CFLAGS)

ft_strsplit.o: ft_strsplit.c
	$(CC) -c ft_strsplit.c -o ft_strsplit.o $(CFLAGS)

ft_itoa.o: ft_itoa.c
	$(CC) -c ft_itoa.c -o ft_itoa.o $(CFLAGS)

ft_putchar.o: ft_putchar.c
	$(CC) -c ft_putchar.c -o ft_putchar.o $(CFLAGS)

ft_putstr.o: ft_putstr.c
	$(CC) -c ft_putstr.c -o ft_putstr.o $(CFLAGS)

ft_putendl.o: ft_putendl.c
	$(CC) -c ft_putendl.c -o ft_putendl.o $(CFLAGS)

ft_putnbr.o: ft_putnbr.c
	$(CC) -c ft_putnbr.c -o ft_putnbr.o $(CFLAGS)

ft_putchar_fd.o: ft_putchar_fd.c
	$(CC) -c ft_putchar_fd.c -o ft_putchar_fd.o $(CFLAGS)

ft_putstr_fd.o: ft_putstr_fd.c
	$(CC) -c ft_putstr_fd.c -o ft_putstr_fd.o $(CFLAGS)

ft_putendl_fd.o: ft_putendl_fd.c
	$(CC) -c ft_putendl_fd.c -o ft_putendl_fd.o $(CFLAGS)

ft_putnbr_fd.o: ft_putnbr_fd.c
	$(CC) -c ft_putnbr_fd.c -o ft_putnbr_fd.o $(CFLAGS)

ft_lstnew.o: ft_lstnew.c
	$(CC) -c ft_lstnew.c -o ft_lstnew.o $(CFLAGS)

ft_lstdel.o: ft_lstdel.c
	$(CC) -c ft_lstdel.c -o ft_lstdel.o $(CFLAGS)

ft_lstadd.o: ft_lstadd.c
	$(CC) -c ft_lstadd.c -o ft_lstadd.o $(CFLAGS)

ft_lstiter.o: ft_lstiter.c
	$(CC) -c ft_lstiter.c -o ft_lstiter.o $(CFLAGS)

ft_lstmap.o: ft_lstmap.c
	$(CC) -c ft_lstmap.c -o ft_lstmap.o $(CFLAGS)
